PORT = 5000
# DB_URL = mongodb+srv://hungdq:9sYWvvU95KqrlEJs@hungdq.q0e30.mongodb.net/?retryWrites=true&w=majority&appName=hungdq
# DB_URL = mongodb://127.0.0.1:27017/test
DB_URL=mongodb+srv://velvetfleur:Velvetfleur@cluster0.kpfn1je.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = ariyan
REFRESH_TOKEN_SECRET = ariyan
cloud_name = dbrdcdmvl
api_key = 234285631467867
api_secret = 6r8shW5QrbDYt_pRaRkj5JdUd2I
VNPAY_TMN_CODE=XIMQ9VEN
VNPAY_HASH_SECRET=8WNJRR0DI7ERHVTKC3WFG4XC1FM12QHB
VNPAY_RETURN_URL=http://localhost:5000/api/vnpay_return
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# EMAIL_USERNAME=vuongddhe172450@fpt.edu.vn
# EMAIL_APP_PASS=tbmcfeipcjvyjvme
EMAIL_USERNAME=sunnypham361@gmail.com
EMAIL_APP_PASS=jmpa uukr hjoc seks
# EMAIL_USER = hung2k3vn@gmail.com
# EMAIL_PASSWORD = zdts itsr chug dobg
EMAIL_USER = sunnypham361@gmail.com
EMAIL_PASSWORD = jmpa uukr hjoc seks
CLIENT_URL = http://localhost:3000,https://velvetfleur-1po9.vercel.app,https://velvetfleur.vercel.app

# Ngân hàng: NCB
# Số thẻ: 9704198526191432198
# Tên chủ thẻ:NGUYEN VAN A
# Ngày phát hành:07/15
# Mật khẩu OTP:123456
